spring.application.name=word_saver

spring.datasource.url=jdbc:h2:mem:wordsaverdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=login
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

validation.length=20
error.text=Input is blank or missing length limits
success.text=Word is saved


